@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Gaming-focused color theme with electric blue and energetic accents */
  --background: oklch(0.98 0.005 264);
  --foreground: oklch(0.15 0.02 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 264);
  --primary: oklch(0.55 0.22 264);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.45 0.25 310);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0.01 264);
  --muted-foreground: oklch(0.50 0.02 264);
  --accent: oklch(0.65 0.24 140);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.90 0.01 264);
  --input: oklch(0.90 0.01 264);
  --ring: oklch(0.55 0.22 264);
  --chart-1: oklch(0.55 0.22 264);
  --chart-2: oklch(0.65 0.24 140);
  --chart-3: oklch(0.45 0.25 310);
  --chart-4: oklch(0.70 0.20 50);
  --chart-5: oklch(0.60 0.22 200);
  --radius: 0.75rem;
}

.dark {
  /* Dark theme optimized for gaming aesthetic */
  --background: oklch(0.12 0.02 264);
  --foreground: oklch(0.98 0.005 264);
  --card: oklch(0.16 0.02 264);
  --card-foreground: oklch(0.98 0.005 264);
  --popover: oklch(0.14 0.02 264);
  --popover-foreground: oklch(0.98 0.005 264);
  --primary: oklch(0.60 0.24 264);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.50 0.26 310);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.20 0.02 264);
  --muted-foreground: oklch(0.60 0.02 264);
  --accent: oklch(0.68 0.26 140);
  --accent-foreground: oklch(0.12 0.02 264);
  --destructive: oklch(0.60 0.28 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.24 0.02 264);
  --input: oklch(0.24 0.02 264);
  --ring: oklch(0.60 0.24 264);
  --chart-1: oklch(0.60 0.24 264);
  --chart-2: oklch(0.68 0.26 140);
  --chart-3: oklch(0.55 0.27 310);
  --chart-4: oklch(0.75 0.22 50);
  --chart-5: oklch(0.65 0.24 200);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
